CONFLUENT_VERSION=7.4.3
DEBEZIUM_VERSION=2.4.1.Final
MYSQL_VERSION=8.0.35-debian
KAFKA_EXPORTER_VERSION=v1.7.0
PROMTAIL_VERSION=2.9.2
GRAFANA_VERSION=10.2.2
AKHQ_VERSION=0.24.0
PROMETHEUS_VERSION=v2.48.0
LOKI_VERSION=2.9.2
KEYCLOAK_VERSION=23.0.1
KEYCLOAK_HOST=localhost
CURL_VERSION=8.4.0
LOGS=../../logs