CONFLUENT_VERSION=7.4.3
DEBEZIUM_VERSION=2.4.1.Final
MYSQL_VERSION=8.0.35-debian
KAFKA_EXPORTER_VERSION=v1.7.0
PROMTAIL_VERSION=2.9.2
GRAFANA_VERSION=10.2.2
AKHQ_VERSION=0.24.0
PROMETHEUS_VERSION=v2.48.0
LOKI_VERSION=2.9.2
KEYCLOAK_VERSION=23.0.1
KEYCLOAK_HOST=localhost
CURL_VERSION=8.4.0
LOGS=../../logs
#Apicurio
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release
QUARKUS_PROFILE=prod
APICURIO_DB_TYPE=mysql
APICURIO_DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
APICURIO_DB_CONNECTION_URL=jdbc:mysql://mysql:3306/apicurio
APICURIO_DB_USER_NAME=power_eda_stack
APICURIO_DB_PASSWORD=power_eda_stack
WS_APICURIO_DB_INITIALIZE=false
API_APICURIO_DB_INITIALIZE=true
APICURIO_SHARE_FOR_EVERYONE=false
KC_AUTH_URL=http://localhost:8080
APICURIO_KC_REALM=apicurio
API_APICURIO_KC_CLIENT_ID=apicurio-api
APICURIO_UI_KC_CLIENT_ID=apicurio-studio
APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=
APICURIO_UI_HUB_API_URL=http://localhost:8091
APICURIO_UI_EDITING_URL=ws://localhost:8092
APICURIO_UI_FEATURE_MICROCKS=true
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false
APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP="([^\x00-\x20\x7f\"'%<>\\\\^`{|}]|%[0-9A-Fa-f]{2}|\{[+#./;?&=,!@|]?((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?)(,((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?))*\})*"
#Microcks
MR_SPRING_PROFILES_ACTIVE=prod
MR_SPRING_DATA_MONGODB_URI=mongodb://microcks-mongo:27017
MR_SPRING_DATA_MONGODB_DATABASE=microcks_db
MR_POSTMAN_RUNNER_URL=http://microcks-postman-runtime:3000
MR_TEST_CALLBACK_URL=fillme